<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/breakEgg.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <link href='http://www.youziku.com/webfont/CSS/4401D34FA9112B9D66D0782EE9A1D68F' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="chui" id="chui" style="display: none">
    <img src="img/chui1.png" width="80"/>
</div>
<section class="stage">
    <img class="bg" src="img/bj.png">
    <img class="yc" src="img/YC.png"  />
      <div class="guize"><a href="#">活动规则</a> </div>
    <div class="info">
        <img src="img/info1.png" class="infopic">
        <span class="jiang1" style="top:-200px">
            <p class="p p1 css4401D34FA9112B9D66D0782EE9A1D68F">短融网千万美元A轮融资</p>
             <p class="p p1 css4401D34FA9112B9D66D0782EE9A1D68F">送你<span class="yellow num1">28</span>元</p>
            <p class="p p2 css4401D34FA9112B9D66D0782EE9A1D68F"><span class="yellow">3000</span>万风险保障金护航</p>
            <p class="p p2 css4401D34FA9112B9D66D0782EE9A1D68F">送你<span class="yellow num2">24</span>元</p>
            <p class="p p3 css4401D34FA9112B9D66D0782EE9A1D68F">天上再掉<span class="yellow num3">25</span>元</p>
             <p class="p p3 css4401D34FA9112B9D66D0782EE9A1D68F">想去哪就去啊</p>
            <div class="p p3 css4401D34FA9112B9D66D0782EE9A1D68F"><a href="1.html" class="button orange">去领钱</a></div>
        </span>
    </div>
    <div class="container"  id="container">
    <div class="nest back"></div>
        <div id="egg"></div>

        <canvas id="breakEgg">
        你的浏览器不支持 canvas 画布，请更换现代浏览器
    </canvas>
    <div class="nest fore"></div>
    <div class="hammer" id="hammer">
        <div id="line"></div>

    </div>
</div>
    <div id="shape" class="cube on">

        <div class="plane one"><span class="egga  egga1" data-num="1"><figure class="eggb1 e2">&nbsp;</figure></span></div>
        <div class="plane two"><span class="egga    egga2" data-num="2"><figure class="eggb2 e1 ">&nbsp;</figure></span></div>
        <div class="plane three"><span class="egga   egga3" data-num="3"><figure class="eggb3 e3">&nbsp;</figure></span>
        </div>
       
		<img src="img/d1021.png" style="display: none;">
        <img src="img/d1031.png" style="display: none;">
        <img src="img/d1041.png" style="display: none;">
        <img src="img/d1051.png" style="display: none;">
        <img src="img/d1061.png" style="display: none;">
        <img src="img/d1071.png" style="display: none;">
        
      
    </div>
</section>
<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: block;">
    <img src="img/ts1.png">
</div>
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/breakEgg.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
<script type="text/javascript" src="http://www.youziku.com/UserDownFile/jquery.min.js"></script>
<script type="text/javascript" src="http://www.youziku.com/UserDownFile/jquery.md5.js"></script>


<script type="text/javascript">


</script>
</html>
